<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommercePortfolio.Core\EcommercePortfolio.Core.csproj" />
    <ProjectReference Include="..\EcommercePortfolio.Services\EcommercePortfolio.Services.csproj" />
  </ItemGroup>

</Project>
