# my-ecommerce-portfolio

./: .gitignore  ENVIRONMENT_GUIDE.md  README.md  TESTING_STANDARDS.md
src/EcommercePortfolio.API/: Dockerfile  EcommercePortfolio.API.csproj  EcommercePortfolio.API.http  MainController.cs  Program.cs  appsettings.json
src/EcommercePortfolio.API/Carts/: CartCommanderHandler.cs  CartsController.cs
src/EcommercePortfolio.API/Carts/Models/: AddCartCommand.cs  ProductDto.cs  RemoveCartCommand.cs  UpdateCartCommand.cs
src/EcommercePortfolio.API/Configurations/: AppServicesSettings.cs  DbMigrationConfiguration.cs  DependencyInjectionConfiguration.cs  HttpClientConfiguration.cs
src/EcommercePortfolio.API/Controllers/: CartsController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/EcommercePortfolio.API/Filters/: ExceptionFilter.cs  NotificationFilter.cs
src/EcommercePortfolio.API/Orders/: OrdersController.cs
src/EcommercePortfolio.API/Products/: ProductsController.cs
src/EcommercePortfolio.API/Properties/: launchSettings.json
src/EcommercePortfolio.Application/: EcommercePortfolio.Application.csproj  IResponse.cs  ResponseResult.cs
src/EcommercePortfolio.Application/Carts/Commands/: AddCartCommand.cs  CartCommanderHandler.cs  CreateCartCommand.cs  RemoveCartCommand.cs  RemoveCartItemCommand.cs  UpdateCartCommand.cs  UpdateCartItemCommand.cs
src/EcommercePortfolio.Application/Carts/Consumers/: OrderAuthorizedConsumer.cs
src/EcommercePortfolio.Application/Carts/Dtos/: CartItemDto.cs
src/EcommercePortfolio.Application/Carts/Queries/: CartQueries.cs  GetCartResponse.cs
src/EcommercePortfolio.Application/Deliveries/Commands/: CreateDeliveryCommand.cs  DeliveryCommanderHandler.cs
src/EcommercePortfolio.Application/Deliveries/Dtos/: AddressDto.cs
src/EcommercePortfolio.Application/Orders/Commands/: AddOrderCommand.cs  CreateOrderCommand.cs  OrderCommanderHandler.cs
src/EcommercePortfolio.Application/Orders/Dtos/: AddressDto.cs  OrderItemDto.cs
src/EcommercePortfolio.Application/Orders/Events/: OrderAuthorizedEvent.cs  OrderEventHandler.cs
src/EcommercePortfolio.Application/Orders/Queries/: GetOrderResponse.cs  OrderQueries.cs
src/EcommercePortfolio.Domain/: EcommercePortfolio.Domain.csproj
src/EcommercePortfolio.Domain/Caching/: IRedisRepository.cs
src/EcommercePortfolio.Domain/Carts/: ICartRepository.cs
src/EcommercePortfolio.Domain/Carts/Entities/: Cart.cs  CartItem.cs
src/EcommercePortfolio.Domain/Deliveries/: IDeliveryRepository.cs
src/EcommercePortfolio.Domain/Deliveries/ApiServices/: GetOrderByIdResponse.cs  IOrderApiService.cs  OrderApiResponse.cs
src/EcommercePortfolio.Domain/Deliveries/Entities/: Delivery.cs
src/EcommercePortfolio.Domain/Deliveries/Enums/: EnumDeliveryStatus.cs
src/EcommercePortfolio.Domain/Orders/: IOrderRepository.cs
src/EcommercePortfolio.Domain/Orders/ApiServices/: CartApiResponse.cs  CartItemDto.cs  GetCartByClientIdResponse.cs  ICartApiService.cs
src/EcommercePortfolio.Domain/Orders/Entities/: Address.cs  Order.cs  OrderItem.cs
src/EcommercePortfolio.Domain/Orders/Enums/: EnumOrderStatus.cs
src/EcommercePortfolio.Domain/Payment/: IPaymentService.cs  Payment.cs
src/EcommercePortfolio.Domain/Payment/Enums/: EnumPaymentMethod.cs  EnumPaymentStatus.cs
src/EcommercePortfolio.Domain/Payments/: IPaymentApiService.cs  IPaymentService.cs  Payment.cs  PaymentService.cs
src/EcommercePortfolio.Domain/Payments/Enums/: EnumPaymentMethod.cs  EnumPaymentStatus.cs
src/EcommercePortfolio.Domain/Products/: IFakeStoreApiService.cs  Product.cs
src/EcommercePortfolio.Infra/: EcommercePortfolio.Infra.csproj
src/EcommercePortfolio.Infra/ApiServices/: CartApiService.cs  FakeStoreApiService.cs  OrderApiService.cs  PaymentApiService.cs
src/EcommercePortfolio.Infra/Carts/: CartRepository.cs
src/EcommercePortfolio.Infra/Contexts/: MongoDbContext.cs  PostgresDbContext.cs
src/EcommercePortfolio.Infra/Data/Caching/: RedisRepository.cs
src/EcommercePortfolio.Infra/Data/Carts/: CartRepository.cs  MongoDbContext.cs
src/EcommercePortfolio.Infra/Data/Contexts/: MongoDbContext.cs  PostgresDbContext.cs
src/EcommercePortfolio.Infra/Data/Deliveries/: DeliveryPostgresDbContext.cs  DeliveryRepository.cs
src/EcommercePortfolio.Infra/Data/Orders/: OrderPostgresDbContext.cs  OrderRepository.cs  PostgresDbContext.cs
src/EcommercePortfolio.Infra/Migrations/: 20250424012613_InitialPostgresDb.Designer.cs  20250424012613_InitialPostgresDb.cs  PostgresDbContextModelSnapshot.cs
src/EcommercePortfolio.Infra/Orders/: OrderRepository.cs
src/aspire/EcommercePortfolio.AppHost/: EcommercePortfolio.AppHost.csproj  Program.cs
src/aspire/EcommercePortfolio.AppHost/Properties/: launchSettings.json
src/building-blocks/EcommercePortfolio.ApiGateways/: EcommercePortfolio.ApiGateways.csproj
src/building-blocks/EcommercePortfolio.ApiGateways/FakeStoreApi/: FakeStoreApiService.cs  IFakeStoreApiService.cs  ProductApiResponse.cs
src/building-blocks/EcommercePortfolio.ApiGateways/MyFakePayApi/: IPaymentApiService.cs  IPaymentService.cs  PaymentApiResponse.cs  PaymentApiService.cs  PaymentService.cs
src/building-blocks/EcommercePortfolio.Core.ExternalServices/: EcommercePortfolio.Core.ExternalServices.csproj  EcommercePortfolio.ExternalServices.csproj
src/building-blocks/EcommercePortfolio.Core.ExternalServices/FakeStoreApi/: FakeStoreApiService.cs  IFakeStoreApiService.cs  ProductApiResponse.cs
src/building-blocks/EcommercePortfolio.Core.ExternalServices/MyFakePay/: IPaymentApiService.cs  IPaymentService.cs  Payment.cs  PaymentApiService.cs  (+1 more)
src/building-blocks/EcommercePortfolio.Services/: EcommercePortfolio.Services.csproj
src/tests/EcommercePortfolio.FunctionalTests/: CartFunctionalTests.cs  EcommercePortfolio.FunctionalTests.csproj  OrderFunctionalTests.cs
src/tests/EcommercePortfolio.IntegrationTests/: EcommercePortfolio.IntegrationTests.csproj  IntegrationTestBase.cs
src/tests/EcommercePortfolio.Orders.UnitTests/: EcommercePortfolio.Orders.UnitTests.csproj
(+293 files in other folders)
