<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>069bb4fc-9521-4c92-acf2-83b5d24e9951</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\Carts\EcommercePortfolio.Carts.API\EcommercePortfolio.Carts.API.csproj" />
    <ProjectReference Include="..\..\services\Deliveries\EcommercePortfolio.Deliveries.API\EcommercePortfolio.Deliveries.API.csproj" />
    <ProjectReference Include="..\..\services\Orders\EcommercePortfolio.Orders.API\EcommercePortfolio.Orders.API.csproj" />
  </ItemGroup>

</Project>
