<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RunSettingsFilePath>C:\_dev\www\dotnet\my-ecommerce-portfolio\src\tests\EcommercePortfolio.IntegrationTests\bin\Debug\net9.0\fine-code-coverage\coverage-tool-output\EcommercePortfolio.IntegrationTests-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.4.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\Carts\EcommercePortfolio.Carts.API\EcommercePortfolio.Carts.API.csproj" />
    <ProjectReference Include="..\..\services\Carts\EcommercePortfolio.Carts.Domain\EcommercePortfolio.Carts.Domain.csproj" />
    <ProjectReference Include="..\..\services\Deliveries\EcommercePortfolio.Deliveries.API\EcommercePortfolio.Deliveries.API.csproj" />
    <ProjectReference Include="..\..\services\Orders\EcommercePortfolio.Orders.API\EcommercePortfolio.Orders.API.csproj" />
    <ProjectReference Include="..\..\services\Orders\EcommercePortfolio.Orders.Domain\EcommercePortfolio.Orders.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
