<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a9eac564-7a84-4fcc-aba1-426f06cbdb03</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EcommercePortfolio.Domain\EcommercePortfolio.Domain.csproj" />
		<ProjectReference Include="..\EcommercePortfolio.Infra\EcommercePortfolio.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\DTOs\" />
	</ItemGroup>

</Project>
