<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\building-blocks\EcommercePortfolio.Core\EcommercePortfolio.Core.csproj" />
		<ProjectReference Include="..\EcommercePortfolio.Carts.Domain\EcommercePortfolio.Carts.Domain.csproj" />
	</ItemGroup>

</Project>
